<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q15-qx-JQa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AnimationSample-->
        <scene sceneID="PFe-2f-dBQ">
            <objects>
                <tableViewController title="AnimationSample" id="r3Z-4D-SLi" customClass="ViewController" customModule="AnimationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fBz-G4-YGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="animationListCell" id="ejw-xs-3HH">
                                <frame key="frameInset" minY="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ejw-xs-3HH" id="5IG-G3-89L">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ind-6t-0zr" kind="show" id="lHK-Mr-pAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r3Z-4D-SLi" id="eEm-Qy-Fil"/>
                            <outlet property="delegate" destination="r3Z-4D-SLi" id="9GG-61-ZJR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AnimationSample" id="BBa-Rr-nIX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHr-Xd-dW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="154"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ocN-jx-5al">
            <objects>
                <viewController id="Ind-6t-0zr" customClass="DetailViewController" customModule="AnimationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t6F-iA-GWO"/>
                        <viewControllerLayoutGuide type="bottom" id="djZ-UV-j32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1H-dK-Lb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMa-NQ-c8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FeA-HZ-S7L">
            <objects>
                <navigationController id="Q15-qx-JQa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Llr-92-2wV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r3Z-4D-SLi" kind="relationship" relationship="rootViewController" id="uv1-00-Frm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPi-PL-Dsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="154"/>
        </scene>
    </scenes>
</document>
